<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moscow
        
    </title>
    <style>    
     
    .first{
        background:url(./Moskva.jpg);
        height: 1000px;
    }
    p {
        text-align: center;
        color: cornsilk;
        font-size: 33px;
        font-weight: 900;
    }
     h1{
         text-align: center;
         color: cornsilk;
    }
    ul{
        display:inline-block; 
          color: blanchedalmond;
    }
    .LIST{
        margin-left: 40%;
    }
    .middle{text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 400;
    }
img{margin: 7px 15px;}





    </style>
</head>
<body>
   



<div class="first"> 
    <p>wikiway<p>                                                    
    <hr> 
    <h1>Москва</h1>
    <div class="LIST">
        <ul type="disk">
            <li>страны мира</li>
        </ul>
        <ul type="disk">
           <li>Россия</li>
        </ul>
        <ul type="disk">
            <li>города</li>
        </ul> 
    </div>
</div>
<img src="./moskva_2.jpg">
<img src="./moskva_3.jpg" alt="оплати интернет">
<img src="./moskva_4.jpg" >
<img src="./moskva_5.jpg">
<h1 class="middle">Город Москва</h1>
<p class="middle">Москва — столица и крупнейший город России.
     Сюда ведут многие пути и человеческие судьбы,
      с этим городом связано множество роковых и знаменательных событий истории,<br> людских радостей и надежд, несчастий и разочарований и,
       разумеется, легенд, мифов и преданий. <br> Москва — блистательный город, во всех отношениях достойный называться столицей. Здесь великолепные памятники архитектуры и 
       живописные парки, самые лучшие магазины и высокие небоскребы, <br>
     длинное метро и заполненные вокзалы. Москва никогда не спит, здесь трудятся с утра до поздней ночи, а затем веселятся до утра.
    </p>
    
</body>
</html>